CLOUDINARY_CLOUD_NAME = du6ob2ls9
CLOUDINARY_KEY = 122382362852344
CLOUDINARY_SECRET = mqu9dHoGdB-ig7ZzK7R9pVtzuFI
DB_URL = mongodb+srv://Chacoi:IXivS3F40EDnnJrQ@cluster0.fsq1p.gcp.mongodb.net/myFirstDatabase?retryWrites=true&w=majority